version = 3.7.17
runner.dialect = scala3
align.preset = more
align.tokens.add = [
  {code = ":", owner = "Term.Param"},
  {code = "=", owner = "Term.Assign"}
]
maxColumn = 120
fileOverride {
  "glob:**/shared/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/ui/src/test/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/backend/src/test/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/backend/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/ui/src/main/scala/**" {
    runner.dialect = scala3
  }
}
